<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
    
    }

    .content{
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        color: black;
        font-size: 17px;
        line-height: 1.7;
    }

    .footer{
        margin-top: 60px;
        background-color: #f1f1f1;
        padding: 40px;
        text-align: center;
        font-size: 12px;
    }
    .footer p,a{
        color: #666;
    }
    
</style>
<body>
    <div class="header">
        <img src="Ayi.png" alt="Ayi" width="80px" height="80px">
    </div>
    <div class="content">
        <h1>欢迎来到神话的个人简介</h1>
        <p>本人是安徽农业大学20级计算机科学与技术专业的学生</p>
        <p>学习领域：数据分析、web、机器学习、小程序</p>
        <p>My goal：To be a happy man！</p>
        <p>My QQ:1438145541 WX:y1158694957</p>
    </div>
    <div class="footer">
        <p>Copyright © shenhua.top</p>
        <a>沪ICP备17023674号-2</a>
    </div>
</body>
</html>